<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Blink</title>
	<link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
	<script defer src="face-api.min.js"></script>
 	 <script defer src="script.js"></script>
	  <style>
		body{
			margin: 0;
			padding: 0;
			height: 100vh; /* body uses the whole viewport's height */
			width: 100vw; /* body uses the whole viewport's width */
			display: flex;
			justify-content: center; /* makes contents horizontally centered */
			align-items: center; /* makes contents vertically centered */
			overflow: hidden; /* hides overflow from the video element */
			background-image: url("assets/background.svg");
			background-size: contain; /* scales background image to size of container */
			background-position: center;
	  	}

	 	 canvas {
			max-width: 100%;
			max-height: 100%;
			object-fit: contain; /* scales canvas to size of container */
      		outline: none; /* removes default white outline */
			background-color: black;

	  	}
	 	video {
			position: fixed;
			top: -10000px;
			left: -10000px;
			width:1px;
			height:1px;
		}
	  </style>

</head>

<body>
	<canvas id="game"></canvas>
	<script src="https://cdn.jsdelivr.net/npm/p5@1/lib/p5.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/p5@1/lib/addons/p5.sound.min.js"></script>		
	<script src="https://p5play.org/v3/planck.min.js"></script>
	<script src="https://p5play.org/v3/p5play.js"></script>
	<script  src="src/js/mainPlayer.js"></script>
	<script  src="src/js/Camera.js"></script>
	<script  src="src/js/main.js"></script>
	<script  src="src/js/MovementController.js"></script>
	<script  src="src/js/p5.sound.js"></script>
	<script  src="src/js/sound.js"></script>
	<script src="src/js/RoomTiles.js"></script>
	<script src="src/js/Rooms.js" type="text/javascript" ></script>
	<script src="src/js/GameMap.js" type="text/javascript" ></script>
	<script src="src/js/CollisionTools.js"></script>
	<script src="src/js/DebugMode.js"></script>
	<script src="src/js/enemy.js"></script>
	<script src="src/js/Flashlight.js"></script>


	
	<script  src="sketch.js"></script>

	<video id="video" width="720" height="540" autoplay muted playsinline="true"></video>
</body>

</html>
